npx create-react-app NOME DA APLICAÇÃO

ou usando o VITE para criar arquivos .jsx ou .tsx se usar TypeScript
com o comando : 

npm create vite@latest

---------------------------------------------

npm start para abrir o projeto num run server 

---------------------------------------------

para criar um componente, basta criar uma pasta "components"
na pasta "src", nomear como .jsx ou .tsx, programar a lógica 
e exportar o seu componente, podendo ser usado diretamente no
.main do seu projeto.

//

npx create-react-app NOME DA APLICAÇÃO

or using VITE to create .jsx or .tsx files if using TypeScript
with the command 

npm create vite@latest

---------------------------------------------

npm start to open the project in a run server 

---------------------------------------------

To create a component, simply create a "components" folder
in the "src" folder, name it as .jsx or .tsx, program the logic
and export your component, which can be used directly in the
.main of your project.